{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back end API HEALTH PROJECT ARCHITECTURE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HRAMCHI|KHOUYA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "js-hibernate": "^1.0.14",
    "json": "^9.0.6",
    "mysql": "^2.18.1",
    "sinon": "^9.2.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
